<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <title>{% block title %}{% endblock title %}</title>
    <meta charset- "utf=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale=1>
    <link rel="stylesheet" href="{% static './admin/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="d-flex align-items-center hidden-arrow" href="/projects" role="button" aria-expanded="false">

            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/projects" style="outline: 2px solid green; background-color: rgb(174, 221, 180); "> <b>Projects</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div id="content">
        {% block content %}{% endblock content %}
    </div>
</body>

</html>