{% extends "tasks/base.html" %} {% block title %} Create a New Project {% endblock title %} {% block content %}
<div class="container-fluid">
    <div>
        <h1> Create a New Project </h1>
        <div class="shadow-lg p-3 mb-3 bg-light text-dark rounded-3">
            <form action="." method="post">
                {% csrf_token %}
                <div class="row align-items-center">
                    <div class="col-auto">
                        <label for="name">Name</label>
                        <input type="text" class='form-control' id="nameInput" placeholder="Project Name..." name="project_name">
                    </div>
                </div>
                <button type="submit" class="mt-3 btn btn-success mb-2">Create Project</button>
            </form>
        </div>
        {% endblock content %}
