{% extends "tasks/base.html" %} {% block title %} Create a New Task {% endblock title %} {% block content %}
<div class="container-fluid">
    <div>
        <h1> Create a New Task </h1>
        <div class="shadow-lg p-3 mb-3 bg-light text-dark rounded-3">
            <form action="." method="post">
                {% csrf_token %}
                <div class="row align-items-center">
                    <div class="col-auto">
                        <label for="name">Name</label>
                        <input type="text" class='form-control' id="nameInput" placeholder="Task Name..." name="name">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="col-auto">
                        <label for="description">Description</label>
                        <input type="text" class='form-control' id="descriptionInput" placeholder="Description..." name="description">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="col-auto">
                        <label for="project" class="form-label">Project</label>
                        <select name="project" class='form-control'>
                            {% for id, name in form.project.field.choices %}
                                <option value="{{ id }}">{{ name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="col-auto">
                        <label for="status" class="form-label">Status</label>
                        <select name="status" class="form-control">
                        <option value="In progress">In progress</option>
                        <option value="Completed">Completed</option>
                    </select>
                    </div>
                </div>
                <button type="submit" class="mt-3 btn btn-success mb-2">Create Task</button>
            </form>
        </div>
        {% endblock content %}
