{% extends "tasks/base.html" %} {% csrf_token %} {% block title %} Task Details {% endblock title %} {% block content %}
<div class="container-fluid">
    <div>
        <h1> Task Details </h1>
        <div class="shadow-lg p-3 mb-3 bg-light text-dark rounded-3">
            <h1>Task: {{ task.name }}</h1>
            <p><strong>ID:</strong> {{ task.id }}</p>
            <p><strong>Description:</strong> {{ task.description }}</p>
            <p><strong>Project:</strong> {{ task.project }}</p>
            <p><strong>Status:</strong> {{ task.status }}</p>
            {% if task.timer_set.all %}
            <h3>Time Entries: </h3>
            <ul>
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Started</th>
                            <th scope="col">Ended</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for timer in task.timer_set.all %}
                        <tr>
                            <td><b>{{timer.begin}}</b></td>
                            <td><b>{{timer.end}}</b>&emsp;</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </ul>
            {% else %}
            <p>No timestamps to display!</p>
            {% endif %}

            <input type="button" class="mt-3 btn btn-success mb-2" onclick="window.location='/projects/{{ task.project_id }}/tasks/{{ task.id }}/new_time';" value=" Add New Time Entry "> </input>

        </div>
        {% endblock %}