{% extends "tasks/base.html" %} {% block title %} Update Task {% endblock title %} {% block content %}
<div class="container-fluid">
    <div>
        <h1> Update Task </h1>
        <div class="shadow-lg p-3 mb-3 bg-light text-dark rounded-3">
            <form action="." method="post">
                {% csrf_token %}
                <div class="row align-items-center">
                    <div class="col-auto">
                        <label for="name">Name</label>
                        <input type="text" class='form-control' id="nameInput" value="{{task.name}}" name="name">
                    </div>
                    <div class="col-auto">
                        <label for="description">Description</label>
                        <input type="text" class='form-control' id="descriptionInput" value="{{task.description}}" name="description">
                    </div>
                    <div class="col-auto">
                        <label for="project">Project</label>
                        <select name="project" class='form-control'>
                            {% for id, name in form.project.field.choices %}
                                <option value="{{ id }}">{{ name }}</option>
                            {% endfor %}
                        </select>
                        <script>
                            let to_select = document.querySelector('select');
                            to_select.value = "{{project_name}}";
                        </script>
                    </div>
                    <div class="col-auto">
                        <label for="status" class="form-label">Status</label>
                        <select name="status" class="form-control">
                            <option value="Completed">Completed</option>
                            <option value="In progress">In progress</option>
                        </select>
                        <script>
                            let to_select = document.querySelector('select');
                            to_select.value = "{{task.status}}";
                        </script>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="mt-3 btn btn-success mb-2">Update Task</button>
                    </div>
                </div>
            </form>
            {% if task.timer_set.all %}
            <h2>Time Entries:</h2>
            <ul>
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Started</th>
                            <th scope="col">Ended</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for timer in task.timer_set.all %}
                        <tr>
                            <td><b>{{timer.begin}}</b></td>
                            <td><b>{{timer.end}}</b>&emsp;</td>
                            <td><input id="update" class="mt-3 btn btn-success mb-2" style="width: 100%;" type="button" onclick="location.href='{{ timer.id }}/time_update';" value="Update Time Entry" /></td>
                            <td><input id="update" class="mt-3 btn btn-danger mb-2" style="width: 100%;" type="button" onclick="location.href='{{ timer.id }}/delete';" value="Delete Time Entry" /></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </ul>
            {% else %}
            <p>No timestamps to display!</p>
            {% endif %}
            <input type="button" class="mt-3 btn btn-success mb-2" onclick="window.location='/projects/{{ task.project.id }}/tasks/{{ task.id }}/new_time';" value=" Add New Time Entry "> </input>
        </div>
    </div>
</div>

{% endblock content %}