{% extends "tasks/base.html" %} {% csrf_token %} {% block title %} Time Management Dashboard {% endblock title %} {% block content %}
<div class="container-fluid">
    <div>
        <h1> Time Spent on Task Details </h1>
        <div class="shadow-lg p-3 mb-3 bg-light text-dark rounded-3">
            <h1>Task: {{ task.name }}</h1>
            <strong>Total Time per week:</strong> {% if weeks %}
            <select class="form-control" name="week_select" id="week_select" onchange="displayWeek()">
                    <option disabled selected value> -- Select an option -- </option>
                    {% if weeks %}
                        {% for key, val in weeks.items %}
                            <option value='{{ val }}'>{{ key }}</option>
                            <h2>{{ val }} </h2>
                        {% endfor %}
                    {% else %} {% endif %}
                </select>
            <p id="week_display">The amount of time spent for the week and year chosen is: </p>
            <strong>Total Time per month:</strong>
            <select class="form-control" name="month_select" id="month_select" onchange="displayMonth()">
                    <option disabled selected value> -- Select an option -- </option>
                    {% if months %}
                        {% for key, val in months.items %}
                            <option value='{{ val }}'>{{ key }}</option>
                        {% endfor %}
                    {% else %} {% endif %}
                </select>
            <p id="month_display">The amount of time spent for the month and year chosen is: </p>
            {% else %}
            <p> No time entries are available, so time summary cannot be calculated! </p>
            {% endif %}
        </div>
        <script>
            function displayWeek() {
                let week_select = document.getElementById("week_select");
                let week_display = document.getElementById("week_display");
                let selected_val = week_select.options[week_select.selectedIndex].value;
                week_display.innerHTML = "The amount of time spent for the week chosen is <p style='font-size:24px;'> <b>" + selected_val + "</b> </p>";
            }
        </script>
        <script>
            function displayMonth() {
                let month_select = document.getElementById("month_select");
                let month_display = document.getElementById("month_display");
                let selected_val = month_select.options[month_select.selectedIndex].value;
                month_display.innerHTML = "The amount of time spent for the month chosen is <p style='font-size:24px;'> <b>" + selected_val + "</b> </p>";
            }
        </script>
    </div>

    {% if timers %}
    <h3>Time Entries: </h3>
    <ul>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Started</th>
                    <th scope="col">Ended</th>
                </tr>
            </thead>
            <tbody>
                {% for timer in task.timer_set.all %}
                <tr>
                    <td><b>{{timer.begin}}</b></td>
                    <td><b>{{timer.end}}</b>&emsp;</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </ul>
    {% else %}
    <p>No timestamps to display!</p>
    {% endif %}
    <input type="button" class="mt-3 btn btn-success mb-2" onclick="window.location='new_time';" class="mt-3 btn btn-success mb-2" value=" Add New Time Entry "> </input>
</div>

{% endblock %}