{% extends "tasks/base.html" %} {% block title %} Update Task {% endblock title %} {% block content %}
<div class="container-fluid">
    <div>
        <h1> Update Time Entry </h1>
        <div class="shadow-lg p-3 mb-3 bg-light text-dark rounded-3">
            <form action="time_update" method="post">
                {% csrf_token %}
                <div class="row align-items-center">
                    <div class="col-auto">
                        <label for="newbegin">Begin</label>
                        <input type="datetime-local" class='form-control' id="newbegin" value="{{ form.initial.begin }}" name="newbegin">
                    </div>
                    <div class="col-auto">
                        <label for="newend">End</label>
                        <input type="datetime-local" class='form-control' id="newend" value="{{ form.initial.end }}" name="newend">
                    </div>
                </div>
                <input type="hidden" id="begin" name="begin">
                <input type="hidden" hidden='true' id="end" name="end">
                <button type="submit" onclick="parse_date();" class="mt-3 btn btn-success mb-2">Update Time Entry</button>
                <!-- <p>{% for field in form %} {% csrf_token %} {{field.initial.end}} {{field.name}} {{ field.value}} {%endfor%}</p> -->
            </form>
            <script>
                function parse_date() {
                    begin = document.getElementById("newbegin");
                    end = document.getElementById("newend");
                    new_begin = new Date(begin.value);
                    new_end = new Date(end.value);
                    document.getElementById("begin").value = (new_begin.getMonth() + 1) + '-' + new_begin.getDate() + "-" + new_begin.getFullYear() + " " + new_begin.getHours() + ':' + new_begin.getMinutes() + ':' + new_begin.getSeconds() + '.' + new_begin.getMilliseconds();
                    document.getElementById("end").value = (new_end.getMonth() + 1) + '-' + new_end.getDate() + "-" + new_end.getFullYear() + " " + new_end.getHours() + ':' + new_end.getMinutes() + ':' + new_end.getSeconds() + '.' + new_end.getMilliseconds();
                }
            </script>
        </div>
    </div>
    {% endblock content %}