{% extends "tasks/base.html" %} {% csrf_token %} {% block title %} New Timer {% endblock title %} {% block content %}
<div class="shadow-lg p-3 mb-3 bg-light text-dark rounded-3">
    <div class="text-center" style="outline: 3px solid green; background-color: lightgreen;">
        <h2>Timer Button</h2>
        <button id="StartBtn" onclick="start();" class="mt-3 btn btn-success mb-2"> Start</button>
        <button id="StopBtn" hidden="true " onclick="stop();" class="mt-3 btn btn-danger mb-2"> Stop</button>

        <form action="new_time" method="post">
            {% csrf_token %}
            <input type="hidden" id="task" name="task" value="{{task.id}}">
            <input type="hidden" id="begin" name="begin">
            <input type="hidden" hidden='true' id="end" name="end">
            <!-- <p>{% for field in form %} {% csrf_token %} {{ field.label}} {{ field.value}} {% endfor %}</p> -->
            <button id="submitBtn" hidden="true" type="submit" class="mt-3 btn btn-success mb-2">Create Time Entry</button>

        </form>
    </div>

    <script>
        function start() {
            const timestamp = new Date();
            const out = (timestamp.getMonth() + 1) + '-' + timestamp.getDate() + "-" + timestamp.getFullYear() + " " + timestamp.getHours() + ':' + timestamp.getMinutes() + ':' + timestamp.getSeconds() + '.' + timestamp.getMilliseconds();
            document.getElementById("begin").value = out;
            document.getElementById("StartBtn").hidden = true;
            document.getElementById("StopBtn").hidden = false;
            // document.write(document.getElementById("begin").value);
        }

        function stop() {
            const timestamp = new Date();
            const out = (timestamp.getMonth() + 1) + '-' + timestamp.getDate() + "-" + timestamp.getFullYear() + " " + timestamp.getHours() + ':' + timestamp.getMinutes() + ':' + timestamp.getSeconds() + '.' + timestamp.getMilliseconds();
            document.getElementById("end").value = out;
            document.getElementById("StartBtn").hidden = true;
            document.getElementById("StopBtn").hidden = true;
            document.getElementById("submitBtn").hidden = false;
            // document.write(document.getElementById("end").value);
        }
    </script>
</div>
{% endblock %}