{% extends "tasks/base.html" %} {% block title %}Task Manager{% endblock title %} {% block content %}
<div class="container-fluid">
    <div class="shadow-lg p-3 mb-3 bg-light text-dark rounded-3">
        <input type="button" class="mt-3 btn btn-success mb-2" onclick="location.href='/tasks/create';" value="Create a new task" />
    </div>
</div>
{% if tasks %}
<ul>
    {% for task in tasks %}
    <div class="container-fluid">

        <div>
            <h3> Task Details </h3>
            <h5> Task: {{task.name}} </h5>
            <h5> Description: {{task.description}} </h5>
            {% for timer in task.timer_set.all %}
            <h6> started: {{timer.begin}} ended: {{timer.end}}</h6>
            {% endfor %}
            <input type="button" class="mt-3 btn btn-success mb-2" onclick="location.href='/tasks/{{ task.id }}/detail';" value="See task details" />
            <input type="button" class="mt-3 btn btn-success mb-2" onclick="location.href='/tasks/{{ task.id }}/update';" value="Update task" />
            <input type="button" class="mt-3 btn btn-success mb-2" onclick="location.href='/tasks/{{ task.id }}/delete';" value="Delete task" />
        </div>

    </div>
    {% endfor %}
</ul>
{% else %}
<h2>There are no tasks!</h2>
{% endif %} {% endblock content %}
